
*** Object definition file ***

 1,  * Number of objects in file

* OBJECT #3 (CUBE):

   8,  * Number of vertices in object #0

     * Vertices for object 0:

   		-10,10,-10,	 * Vertex #0
			10,10,-10,	 * Vertex #1
			10,10,10,		 * Vertex #2
			-10,10,10,	 * Vertex #3
   		-10,-10,-10, * Vertex #4
			10,-10,-10,	 * Vertex #5
			10,-10,10,	 * Vertex #6
			-10,-10,10,	 * Vertex #7

		6,	* Number of polygons for object 0

			* Polygons for object 0:

			4, 0,1,5,4, 17,
		  4, 5,6,7,4, 18,
			4, 6,2,3,7, 19,
			4, 2,1,0,3, 20,
			4, 2,6,5,1, 21,
      4, 4,7,3,0, 22,

			1, 				* Yes, it's a convex polyhedron

